{
  "name": "xanbot",
  "version": "1.0.0",
  "description": "xanbot webpack config",
  "scripts": {},
  "author": "Jude Taylor <me@jude.xyz>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/plugin-proposal-class-properties": "^7.2.1",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "arraybuffer-to-buffer": "0.0.5",
    "babel-loader": "^8.0.4",
    "mini-css-extract-plugin": "^0.4.5",
    "msgpack-lite": "^0.1.26",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.27.0",
    "webpack-cli": "^3.1.2"
  }
}
